pr: 
- main
jobs: 
- job: jobA
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - bash: echo "Hello world 001"
    displayName: "Hello world 001"
  - script: echo "Hello world 002"
    displayName: "Hello world 002"
- job: jobB
  timeoutInMinutes: 10
  pool:
   vmImage:macOS-latest
  steps:
    - script: echo "for macOS test"
      displayName: "macOS test 1"
    - script: echo "macOS test again"
      displayName: "macOS test 2"
  
  
